<!--- Java script and HTML implementation fo the GUI ----------------------->
<!---- Autor: Hans N. Beck  (c) -------------------------------------------->


<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8" />
	 <link rel="stylesheet" href="/web/bjstyles.css">

	<script src="/web/jquery-1.11.3.min.js"  type="text/javascript"></script>
	<script src="/web/tau-prolog.js" type="text/javascript"></script>
	<script src="/web/pengines.js" type="text/javascript"></script>
	<script src="/web/p5.min.js" type="text/javascript"></script>
	<script src="/web/p5.sound.js" type="text/javascript"></script>
	<script src="/web/costumesUI.js" type="text/javascript"></script>
	<script type="text/javascript">

		//////////////// Processing code -> graphics ////////////////////

		
		function preload() {
		
			winSound = loadSound('/web/gewonnen.mp3'); 
			loseSound = loadSound('/web/verloren.mp3'); 
			cardDrawSound = loadSound('/web/karteziehen.mp3');  
			cardSetSound = loadSound('/web/karteliegt.mp3'); 
			clickSound = loadSound('/web/click.mp3'); 
			winSound.playMode('restart');
			loseSound.playMode('restart');
			cardDrawSound.playMode('restart');
			cardSetSound.playMode('restart');
		}
		// setup the geometric things
		function setup() {
			// init the costumes
			costumes = [3];
			costumes[0] = 0; // dummy
			costumes[player1] = []; 
			costumes[player2] = [];
			angleMode(DEGREES);

			
			// the main desk
			aDeskFrame = deskFrame(canvasW, canvasH);
			aDesk = new Desk(aDeskFrame);
  			lights = new LampLine(aDeskFrame); 
  			aMessage = new Message('Start Game', cardFrame, aDeskFrame);

  			// connect the canvas to DOM
  			gameCanvas = createCanvas(canvasW, canvasH);
  			gameCanvas.parent('p1Container')
  			frameRate(30);

  			// that  have to be at the end ! the JS objects shall exist if init prolog
  			// now start and initialize all the Prolog stuff
			init_Prolog();
			$("#Taumsg").text('');

		}

		// processing main draw function
		function draw() {

			aDesk.draw();
			lights.draw();
		

			// query the active player, result is in Tauhtml
			//session.query('activePlayerNo.');
			//session.answer(printAnswer);
			//var text = $("#Tauhtml").text();

			var index; 

			var maxCostumes1 = costumes[player1].length;
			var maxCostumes2 = costumes[player2].length;
		
  			for (var i = 0; i < maxCostumes1; i++)
  			{
  				costumes[player1][i].draw();	
  			}
  			for (var i = 0; i < maxCostumes2; i++)
  			{
  				costumes[player2][i].draw();	
  			}

  			aMessage.message( $("#Taumsg").text());
  			aMessage.draw(); 
  			
		}
 		
 		function mouseClicked(){

 			if (costumes[player2][0].touch(mouseX, mouseY))
 			{
 				session.query('playAction.');
 				session.answer(printAnswer);
 			}
 		}

 		//////  interface Prolog to Graphics
 		function visCostumeJS(playerNo, ctNameList, ctOList) {
 			// the sequence of cards doesnt change
 			// in this game the is no move of cards from one place to another
 			var noCostumes = costumes[playerNo].length;

 			//console.log("new Costume: " + ctNameList + ", Orientation " + ctOList); 
			//console.log("max Costumes:" + noCostumes+ " List: " + ctNameList.length);
			//console.log("Player: " + playerNo);

			for (var i = 0; i < ctNameList.length; i++){
			
				// costume doesnt exist
				if (i >= noCostumes){
					currentCostume = new Costume(ctNameList[i], i, playerNo,  cardFrame, aDeskFrame);
					currentCostume.orientation(ctOList[i]);
					costumes[playerNo].push(currentCostume);
				} else {
					costumes[playerNo][i].orientation(ctOList[i]);
				}
			}
 		}

 		function stopGame(Winner){
 			costumes[player1][0].deactivate();
 			costumes[player2][0].deactivate();
 	
 			if (Winner == 2) {
 				setTimeout(function(){loseSound.play();}, 1800);
 			} else {
 				setTimeout(function(){winSound.play();}, 1800);
 			}
 		}

 	 	function playClick() {
 			clickSound.play(); 
 		}

	</script>


	<title> Demo game Black Jack </title>
	
</head>
<body>
	
	<div id="playarea">

		<h1>Prolog Black Jack</h1>
		</p>
		This simple Black Jack like game is intended as example for projects using <a href="http://www.swi-prolog.org">SWI Prolog</a>, its Pengines library and <a href="http://www.tau-prolog.org"> Tau-Prolog</a>. Graphics is done with <a href="https://p5js.org/">JS Processing variant p5js</a>. This is no Casino game, there is nothing to win and no purpose. It's just a demo - for experimenting with. Soucecode is available at <a href="https://github.com/hnbeck/ecblackjack">https://github.com/hnbeck/ecblackjack</a> with no warranties. <p>
		Click on the deck for drawing a card or click "Stand"-button to give the dealer the control. Do a page refresh for a new game.
		<p>
		<button id='btStand' onclick="playClick()">Stand</button>
		<p>
		<div id='p1Container'></div>	
		</p>
		<div id="pout"></div>
		<hr>
	</div>
	
	<!-- standard this section is invisible - only for debug -->

	<div id="testblock"> 
		<h4> Test / Debug area </h4>
		<p> The test below queries for a hard coded predicate .</p>

		 Output for Tau Prolog queries. Output is done via callback of the pl.answer function of Tau Prolog.
		 </p>
		 <div id="Tauout"></div>
		 </p>
		 <div id="Tauhtml">Tau terms</div>
		 </p>
		 <div id="Taumsg">Tau terms</div>

	</div>
</p>
	
</body>
</html>